<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperFree最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}
.gray{color:#666666}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

mark{
background-color:white;
color:green;
}
.colors{
background-color:white;
color:green;
}
-->
</style>
<script type="text/javascript" src="../detail_report/jquery-1.8.2.min.js"></script>
</head>
<body>
<div class="zhengwen">
 您的语句：<span class='red' >随着智能手机和网络的飞速发展，</span>

<br>
<br>
共找出相似内容：6个
</div>

	<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
	<tr>
	<td align="right" width="100%">
	<div class="shubu">1</div>
	<font color="#666666">相似度：<span class="red">70.88%</span></font>
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
	<font color="#666666">相似内容片段：</font><br>
	......阶段,很可能移动应用最终还是会被基于Web的应用所取代。未来Web和HTML5的发展趋势将不容小觑。<span class='colors'>随着网页、智能手机和智能平板的飞速发展,</span>传统的桌面应用也渐渐转向移动化。软件开发也会逐渐转向移动化。相对于桌面电脑而言,通过智能手机和平板能......
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
   		<font color="#666666">来源(本地数据库)</font><br>
			<font color="#666666">篇名：《跨平台移动开发关键技术研究及案例应用》</font><br>
			<font color="#666666">文库：《上海交通大学硕士学位论文》</font><br>
			<font color="#666666">年份： 2015</font><br>
			<font color="#666666">作者： 蒋俊英</font><br>
	</td>
	</tr>
	</table>
	<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
	<tr>
	<td align="right" width="100%">
	<div class="shubu">2</div>
	<font color="#666666">相似度：<span class="red">58.05%</span></font>
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
	<font color="#666666">相似内容片段：</font><br>
	......<span class='colors'>随着智能手机的不断发展, 一时间,</span> 微信就成为了现代化优质沟通工具之一。不仅可以支持跨通信运营运用, 还可以实现跨平台系统操作。不仅可......
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
   		<font color="#666666">来源(本地数据库)</font><br>
			<font color="#666666">篇名：《新闻传播的营销价值》</font><br>
			<font color="#666666">文库：《商情》</font><br>
			<font color="#666666">年份： 2013</font><br>
			<font color="#666666">作者： 李富钊</font><br>
	</td>
	</tr>
	</table>
	<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
	<tr>
	<td align="right" width="100%">
	<div class="shubu">3</div>
	<font color="#666666">相似度：<span class="red">56.82%</span></font>
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
	<font color="#666666">相似内容片段：</font><br>
	......<span class='colors'>随着计算机技术和互联网的飞速发展,</span>因特网己经将世界各地的人们通过网络连接到了一起,每年都有大量的用户在使用互联网,如今网络所能提供给人......
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
   		<font color="#666666">来源(本地数据库)</font><br>
			<font color="#666666">篇名：《基于Swoole的网络聊天系统设计与实现》</font><br>
			<font color="#666666">文库：《北京邮电大学硕士学位论文》</font><br>
			<font color="#666666">年份： 2017</font><br>
			<font color="#666666">作者： 于晓晨</font><br>
	</td>
	</tr>
	</table>
	<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
	<tr>
	<td align="right" width="100%">
	<div class="shubu">4</div>
	<font color="#666666">相似度：<span class="red">56.77%</span></font>
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
	<font color="#666666">相似内容片段：</font><br>
	......术期刊(光盘版)电子杂志社全文出版和编入CNKI《中国知识资源总库》,传播学位论文的全部或部分内容。<span class='colors'>随着社会科技和互联网产品的飞速发展,</span>互联网信息冲击与日俱增,人们对互联网产品进行整合的需求愈发明确,因此互联网应用聚合平台随之诞生。互联......
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
   		<font color="#666666">来源(本地数据库)</font><br>
			<font color="#666666">篇名：《互联网应用聚合平台升级方案及实现》</font><br>
			<font color="#666666">文库：《华南理工大学硕士学位论文》</font><br>
			<font color="#666666">年份： 2016</font><br>
			<font color="#666666">作者： 全豪</font><br>
	</td>
	</tr>
	</table>
	<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
	<tr>
	<td align="right" width="100%">
	<div class="shubu">5</div>
	<font color="#666666">相似度：<span class="red">56.44%</span></font>
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
	<font color="#666666">相似内容片段：</font><br>
	......P仅要求WAP代理的支持便可将现有的协议内容显示在支持WAP的移动终端上,不需要对网络协议进行更新。<span class='colors'>随着移动终端硬件的飞速发展,</span>移动终端屏幕更大,网速更快,原来的简略的信息已经满足不了大多数人的需求。到了WAP2.0,移动终端使......
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
   		<font color="#666666">来源(本地数据库)</font><br>
			<font color="#666666">篇名：《多终端一体化高校网站群研究与应用》</font><br>
			<font color="#666666">文库：《西北大学硕士学位论文》</font><br>
			<font color="#666666">年份： 2017</font><br>
			<font color="#666666">作者： 赵文科</font><br>
	</td>
	</tr>
	</table>
	<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
	<tr>
	<td align="right" width="100%">
	<div class="shubu">6</div>
	<font color="#666666">相似度：<span class="red">55.91%</span></font>
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
	<font color="#666666">相似内容片段：</font><br>
	......<span class='colors'>移动互联网技术和智能手机的飞速发展,</span>促进了手机APP的发展与繁荣。作为新兴媒介,手机APP不仅改变着人们的消费方式,同时还深刻影响着传媒......
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
   		<font color="#666666">来源(本地数据库)</font><br>
			<font color="#666666">篇名：《中国新闻资讯“手机APP”的传播学研究》</font><br>
			<font color="#666666">文库：《湖南大学硕士学位论文》</font><br>
			<font color="#666666">年份： 2014</font><br>
			<font color="#666666">作者： 吕璇</font><br>
	</td>
	</tr>
	</table>

<table width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF"><tbody>
<tr><td width="100%"><div class="green" style="font-size:17px;padding-left:5px;">该句修改建议</div> </td></tr>

	<tr><td width="100%" align="left">发展 : 倒退,展开,开展<br></td></tr>
</tbody></table>

<div style="margin-bottom:100px"></div>
</body>
</html>
