<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperFree最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}
.gray{color:#666666}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

mark{
background-color:white;
color:green;
}
.colors{
background-color:white;
color:green;
}
-->
</style>
<script type="text/javascript" src="../detail_report/jquery-1.8.2.min.js"></script>
</head>
<body>
<div class="zhengwen">
 您的语句：<span class='red' >请输入正确的用户名和密码”的提示框，</span>

<br>
<br>
共找出相似内容：7个
</div>

	<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
	<tr>
	<td align="right" width="100%">
	<div class="shubu">1</div>
	<font color="#666666">相似度：<span class="red">71.44%</span></font>
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
	<font color="#666666">相似内容片段：</font><br>
	......<span class='colors'>用户输入正确的用户名和密码后，</span>显示登陆成功，并且显示改用户的详细信息。（sqldatasource）" 用户输入正确的用户名和密码......
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
   		<font color="#666666">来源(互联网资源)</font><br>
		  <font color="#666666">标题：做登录界面时,写代码实现用户名输入错误,提示用户不存..._CSDN论坛</font><br>
		  <font color="#666666">链接：</font><a target='_blank' href="https://bbs.csdn.net/topics/391025536?list=lz">https://bbs.csdn.net/topics/391025536?list=lz</a><br>
		  
	</td>
	</tr>
	</table>
	<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
	<tr>
	<td align="right" width="100%">
	<div class="shubu">2</div>
	<font color="#666666">相似度：<span class="red">70.38%</span></font>
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
	<font color="#666666">相似内容片段：</font><br>
	......系统管理模块的实现:进入管理系统,首先显示的页面是登录页面。<span class='colors'>输入正确的用户名和密码后进入系统。</span>点击修改密码可以对自己的密码进行修改。系统管理员有权进入用户维护页面,可以添加修改和删除用户并对用户......
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
   		<font color="#666666">来源(本地数据库)</font><br>
			<font color="#666666">篇名：《基于Web的高校就业信息管理系统的设计与实现》</font><br>
			<font color="#666666">文库：《北京工业大学硕士学位论文》</font><br>
			<font color="#666666">年份： 2015</font><br>
			<font color="#666666">作者： 那锐</font><br>
	</td>
	</tr>
	</table>
	<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
	<tr>
	<td align="right" width="100%">
	<div class="shubu">3</div>
	<font color="#666666">相似度：<span class="red">69.81%</span></font>
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
	<font color="#666666">相似内容片段：</font><br>
	......输入长字符串、登录成功后跳转到首页。登录不成功的时候,登录界面将返回登录失败的界面,如图6-2所示:<span class='colors'>如果输入正确的用户名和密码,</span>系统将成功登录并,跳转到客户响应申请的列表页面,如图6-3所示:......
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
   		<font color="#666666">来源(本地数据库)</font><br>
			<font color="#666666">篇名：《基于SSH框架的客户响应系统设计与实现》</font><br>
			<font color="#666666">文库：《电子科技大学硕士学位论文》</font><br>
			<font color="#666666">年份： 2014</font><br>
			<font color="#666666">作者： 李文杰</font><br>
	</td>
	</tr>
	</table>
	<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
	<tr>
	<td align="right" width="100%">
	<div class="shubu">4</div>
	<font color="#666666">相似度：<span class="red">69.81%</span></font>
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
	<font color="#666666">相似内容片段：</font><br>
	......求中要求账号和密码不能有特殊字符和空字符,并且应该为6-16位的整数,首先观察登录页面是否符合要求,<span class='colors'>然后输入正确的用户名和密码,</span>观察是否能够登录。测试结果,输入非法时无法验证通过,输入正确的用户名字和密码可以登录。测......
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
   		<font color="#666666">来源(本地数据库)</font><br>
			<font color="#666666">篇名：《基于Swoole的网络聊天系统设计与实现》</font><br>
			<font color="#666666">文库：《北京邮电大学硕士学位论文》</font><br>
			<font color="#666666">年份： 2017</font><br>
			<font color="#666666">作者： 于晓晨</font><br>
	</td>
	</tr>
	</table>
	<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
	<tr>
	<td align="right" width="100%">
	<div class="shubu">5</div>
	<font color="#666666">相似度：<span class="red">68.67%</span></font>
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
	<font color="#666666">相似内容片段：</font><br>
	.......做一个登陆的界面，<span class='colors'>当用户输入正确的用户名和密码后，</span>显示登陆成功，并且显示改用户的详细信息。（sqldatasource）......
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
   		<font color="#666666">来源(互联网资源)</font><br>
		  <font color="#666666">标题：登录页面中,用户输入用户名和密码,如果两者相等,则登录..._CSDN论坛</font><br>
		  <font color="#666666">链接：</font><a target='_blank' href="https://bbs.csdn.net/topics/391858926">https://bbs.csdn.net/topics/391858926</a><br>
		  
	</td>
	</tr>
	</table>
	<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
	<tr>
	<td align="right" width="100%">
	<div class="shubu">6</div>
	<font color="#666666">相似度：<span class="red">65.6%</span></font>
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
	<font color="#666666">相似内容片段：</font><br>
	......动者系统后台管理员。前置条件系统管理员登录。成功结果进入系统后台管理。主路径系统管理员进入登录以后,<span class='colors'>输入正确的用户名和密码,登录到模块中。</span>可选路径平台管理员登录进入后可以选择退出,返回登录页面。例外路径无。本业务用例属于系统后台管理模块,......
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
   		<font color="#666666">来源(本地数据库)</font><br>
			<font color="#666666">篇名：《面向地质勘探的北斗卫星传输数据信息管理系统的设计与实现》</font><br>
			<font color="#666666">文库：《吉林大学硕士学位论文》</font><br>
			<font color="#666666">年份： 2016</font><br>
			<font color="#666666">作者： 田静</font><br>
	</td>
	</tr>
	</table>
	<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
	<tr>
	<td align="right" width="100%">
	<div class="shubu">7</div>
	<font color="#666666">相似度：<span class="red">58%</span></font>
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
	<font color="#666666">相似内容片段：</font><br>
	......登录换装图形密码认证系统,达到身份认证的目的。测试用例用户在系统中分别输入用户名并输入换装图形密码。<span class='colors'>1.用户输入正确的用户名和换装图形密码,</span>身份认证成功。2.用户输入的用户名未在系统中注册过,身份认证失败。3.用户在经典模式下未选择时尚单品......
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
   		<font color="#666666">来源(本地数据库)</font><br>
			<font color="#666666">篇名：《图形密码认证在移动设备上的设计与实现》</font><br>
			<font color="#666666">文库：《内蒙古大学硕士学位论文》</font><br>
			<font color="#666666">年份： 2017</font><br>
			<font color="#666666">作者： 孙一帆</font><br>
	</td>
	</tr>
	</table>

<table width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF"><tbody>
<tr><td width="100%"><div class="green" style="font-size:17px;padding-left:5px;">该句修改建议</div> </td></tr>

	<tr><td width="100%" align="left">输入 : 输出<br></td></tr>
	<tr><td width="100%" align="left">密码 : 明码<br></td></tr>
</tbody></table>

<div style="margin-bottom:100px"></div>
</body>
</html>
