<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eee"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/login_top_layout"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:layout_alignParentTop="true"
        android:background="@drawable/top_bg" >

       

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="修改密码"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:textStyle="bold" />
    </RelativeLayout>
    
    <!-- 密码 text -->

    <TextView
        android:id="@+id/password_password_1_txt"
        style="@style/normalText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="3dp"
        android:text="原密码" />

    <EditText
        android:id="@+id/password_password1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/login_editbox"
        android:inputType="textPassword"
        android:singleLine="true" />

    <TextView
        android:id="@+id/password_password_2_txt"
        style="@style/normalText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="3dp"
        android:text="新密码" />

    <EditText
        android:id="@+id/password_password2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/login_editbox"
        android:inputType="textPassword"
        android:password="true"
        android:singleLine="true" />

    
    <TextView
        android:id="@+id/password_password_3_txt"
        style="@style/normalText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="3dp"
        android:text="确认新密码" />

    <EditText
        android:id="@+id/password_password3"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/login_editbox"
        android:inputType="textPassword"
        android:password="true"
        android:singleLine="true" />
    

    <Button
        android:id="@+id/password_button"
        android:layout_width="fill_parent"
        android:layout_height="40dip"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:background="#FF9900"
        android:textColor="#ffffff"
        android:textSize="20dp"
        android:onClick="password_system"
        android:text="提   交" />
    
    <Button
        android:id="@+id/passwordback_button"
        android:layout_width="fill_parent"
        android:layout_height="40dip"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:background="#FF9900"
        android:textColor="#ffffff"
        android:textSize="20dp"
        android:onClick="passwordback_system"
        android:text="返  回" />

</LinearLayout>